<!DOCTYPE html>
<html>
<head>
    <title>Resenhas do coerus</title>
    <style id="theme-style">
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #000000;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            color: #FF0000;
            text-shadow: 2px 2px #000000;
        }
        .tema {
            margin: 20px 0;
            border-bottom: 2px solid #FFFFFF;
            padding: 20px;
            border-radius: 15px;
            background-color: transparent;
        }
        .livro {
            margin: 10px 0;
        }
        a {
            color: #FF0000;
            text-decoration: underline;
            text-shadow: 2px 2px #000000;
        }
        a:hover {
            color: #808080;
        }
        #theme-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #FFFFFF;
            color: #000000;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resenhas de livros do coerus</h1>
        <div class="tema">
            <h2>Tema 1</h2>
            <div class="livro">
                <a href="https://github.com/coerus/coerus.github.io/tree/main/biografias">Respire: Uma vida em movimento - Rickson Gracie</a>
            </div>
          
        </div>
        <div class="tema">
            <h2>Desenvolvimento Pessoal</h2>

        </div>
        <!-- Adicione mais temas e livros conforme necessário -->
    </div>
    <button id="theme-button" onclick="toggleTheme()">Alternar Tema</button>
    <script>
        function toggleTheme() {
            var themeStyle = document.getElementById('theme-style');
            if (themeStyle.innerHTML.includes('#000000')) {
                themeStyle.innerHTML = themeStyle.innerHTML.replace('#000000', '#FFFFFF').replace('#FFFFFF', '#000000');
            } else {
                themeStyle.innerHTML = themeStyle.innerHTML.replace('#FFFFFF', '#000000').replace('#000000', '#FFFFFF');
            }
        }
    </script>
</body>
</html>
